<html>
    <head>
        <title>User Help</title>
        <link rel="stylesheet" href="bootstrap-5.1.0-dist/css/bootstrap.css" type="text/css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        <style type="text/css">
        body{
            background-image: url(https://wallpapercave.com/wp/wp1848587.jpg);
            background-repeat:no-repeat;
            background-position: center;
            overflow: auto;
            background-size: cover;
            background-attachment: fixed ;
        }
        header{
            width: 100%;
            height: 70px;
            background:linear-gradient(Black,transparent);
            font-weight: bolder;
        }
        span{
            color: darkred;
        }
        .h1{
            position: absolute;
            padding: 3px;
            float: left;
            margin-left: 2%;
            margin-top: 10px;
            color:white;
            font-weight: bolder;
            font-family:Impact, 'Haettenschweiler', 'Arial Narrow Bold', sans-serif;
            box-shadow: none;
        }
        div{
            width: auto;
            height: auto;
            margin: 15px;
            padding: 2px;
        }
        #Controller{
            height: auto;
            width: auto;
            margin: auto;
        }
        .heading{
            height: 50px;
            width: auto;
            margin: auto;
            align-items:center;

        }
        h1{
            color: gray;
            text-align: center;
            font-family: Impact, 'Haettenschweiler', 'Arial Narrow Bold', sans-serif;
            font-size: 3em;
            text-shadow: 5px 7px 9px black;
        }
        video{
            background-color: coral;
            margin: auto;
            padding: 1px;
            border-radius: 0%;
            margin-top: 10px;
            opacity: 0.99;
            box-shadow: 5px 7px 9px black;
        }
        video:hover{
            background-color: transparent;
            opacity: 1;
            padding: 1px;
            border-radius: 0%;
        }
        header{
            width: 100%;
            height: 60px;
            padding: 5px;
        }
        </style>
    </head>
    <header>
        <div style="position: fixed; margin: 10px; z-index: 100; float: left;">
            <nav class="navbar navbar-light fixed-top" style="background-color: cadetblue;">
                <div class="container-fluid">
                  <a class="navbar-brand" style="color:wheat; font-size: 2em; font-weight: bolder;" href="#">HealthCare-O</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="offcanvas offcanvas-end" style="float: right;" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header" style="float: right;">
                      <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Options</h5>
                      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body" style="float: right;">
                      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="About.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Account
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                            <li style=" font: size 20px; color: coral; text-shadow: 1px 1px 1px black; text-decoration: underline;"> Patient </li>
                            <li><a class="dropdown-item" href="Static/login.html">Login</a></li>
                            <li><a class="dropdown-item" href="Static/index.html">Sign Up</a></li>
                            <li>
                              <hr class="dropdown-divider">
                            </li>
                            <li style=" font: size 20px; color: coral; text-shadow: 1px 1px 1px black; text-decoration: underline;"> Doctor </li>
                            <li><a class="dropdown-item" href="Static/login.html">Login</a></li>
                            <li><a class="dropdown-item" href="Static/index.html">Sign Up</a></li>
                          </ul>
                        </li>
                      </ul>
                      <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                      </form>
                    </div>
                  </div>
                </div>
            </nav>
        </div>
    </header>
    <body bgcolor="Black">
        <div id="Controller">
            <div class="container-fluid">
                <div style="margin: 20px; z-index: 100; float: left;">
                    <H1 style="font-size: 4em; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; align-self: center; text-decoration: underline; ">
                        All that You need to know about this site as a User.
                    </H1>
                </div>
            </div>
        </div>
    </body>
</html>